<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head>
<title>SYX</title>
<meta name='viewport' content='width=1497'>

<meta name="keywords" content="">
<meta name="description" content="">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" charset="UTF-8">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js" charset="UTF-8"></script>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>





<!--Custom Header Code:0-->




<style type=text/css>
#content{position:relative;width:1497px;margin-left:auto;margin-right:auto;}


body{background-image:url('index/backgroundo.png');
background-repeat: repeat;
background-attachment: scroll;
text-align:center;
}
.tab {text-indent:40px;}
.image1673383338157{position:absolute;left:1179px;top:11px;z-index:0;imagename:image1673383338157;imagetype:JPG;width:320px;height:320px;border-color:#(null);border-style:none;border-width:0px;fixed:0;box-shadow:0px 0px 0.000000px #000000;shadowOpacity:0.000000;shadowRadius:0.000000;shadowOffSetY:0;imageAlpha:1.000000;display:inline;retina:1;slideShowNumber:-99;groupNumber:-99;enlarge:0;galleryNumber:-99;galleryRowSpot:0;galleryColumnSpot:0;templateName:index;backdrop:1;manualLayerIndex:0;rotationAngle:0.000000;}

.image1673384181306{position:absolute;left:325px;top:591px;z-index:1;imagename:image1673384181306;imagetype:PNG;width:320px;height:120px;border-color:#(null);border-style:none;border-width:0px;fixed:0;box-shadow:0px 0px 0.000000px #000000;shadowOpacity:0.000000;shadowRadius:0.000000;shadowOffSetY:0;imageAlpha:1.000000;display:inline;retina:1;slideShowNumber:-99;groupNumber:-99;enlarge:0;galleryNumber:-99;galleryRowSpot:0;galleryColumnSpot:0;templateName:index;backdrop:1;manualLayerIndex:0;rotationAngle:0.000000;}

.image1673384573950{position:absolute;left:250px;top:1231px;z-index:2;imagename:image1673384573950;imagetype:JPG;width:320px;height:320px;border-color:#(null);border-style:none;border-width:0px;fixed:0;box-shadow:0px 0px 0.000000px #000000;shadowOpacity:0.000000;shadowRadius:0.000000;shadowOffSetY:0;imageAlpha:1.000000;display:inline;retina:1;slideShowNumber:-99;groupNumber:-99;enlarge:0;galleryNumber:-99;galleryRowSpot:0;galleryColumnSpot:0;templateName:index;backdrop:1;manualLayerIndex:0;rotationAngle:0.000000;}

table, td, th{border:0px solid black; padding:0px;text-align:left;vertical-align:top;}








</style></head>

<style type=text/css>
.body{padding-top:0px;}
.headerLabel{background-color:#000000;left:0px;top:0px;width:100%;height:50px;z-index:99999;font-size:18px;color:#FFFFFF;padding:10px;border-style:none;border-width:0px;margin:0px;border-color:#000000;text-align:center;vertical-align:bottom;border-radius:0px;-moz-border-radius:0px;opacity:0.80;filter:alpha(opacity=80);shadowOpacity:0;shadowRadius:0;shadowOffSetY:0;textAlpha:0.8;line-height:normal;}.headerLabel a:link {text-decoration: none; color: #FFFFFF;font-weight:normal;}.headerLabel a:visited {text-decoration: none; color: #FFFFFF;font-weight:normal;}
</style>
<body bgcolor=#FF0000 leftmargin=0 topmargin=0>
<div class=headerLabel>Remove Watermark Using In-App Purchase</div>
<div id=content>

<div class=image1673383338157><img src="index/image1673383338157.JPG" class="img-responsive" alt=""></div>
<div class=image1673384181306><img src="index/image1673384181306.PNG" class="img-responsive" alt=""></div>
<div class=image1673384573950><img src="index/image1673384573950.JPG" class="img-responsive" alt=""></div>


</div></body></html>



<!--PAGETITLESTART==SYX==PAGETITLEEND-->
<!--BACKGROUNDREPEATSTART==0==BACKGROUNDREPEATEND-->
<!--BACKGROUNDATTACHMENTSTART==0==BACKGROUNDATTACHMENTEND-->
